\contentsline {section}{Goals of the project}{4}{section*.2}
\contentsline {section}{Overview of the System Specification}{5}{section*.3}
\contentsline {section}{Background Theory}{6}{section*.4}
\contentsline {subsection}{Formal methods}{6}{section*.5}
\contentsline {subsection}{Event-B}{6}{section*.6}
\contentsline {subsection}{Rodin Platform}{8}{section*.7}
\contentsline {section}{Overview of Task Specification and Project Schedule}{9}{section*.8}
\contentsline {section}{Review of Tasks}{10}{section*.9}
\contentsline {section}{Interim Results}{11}{section*.10}
\contentsline {section}{Short Term Plans}{12}{section*.11}
